# wargaming fun

Scripts or whatever I end up using to solve various wargaming things.

Broken down by game host and challenge (I will try to be somewhat logical).

I'm learning as I play so nothing is guaranteed to be optimal :)

Spelling is best effort
